.about-page {
    padding-top: 2rem;
}

.about-hero {
    background-image: url('https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/104696997_736769653798974_6719003496758998231_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFxh_jnk_4XcV5WxUcwaxjFIoM81sXWcvYigzzWxdZy9pWZBqUABoQvnfeHkUEi5GJAKuZOir-49YY4yU3TzGeh&_nc_ohc=K9tBC5cPHsAQ7kNvgG2H730&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=A_yU859ptKhd-3HwMOKE8pg&oh=00_AYA4pQ1lgzeJSzycNcP1zBCwrWOLKOqv3dQ5jrTdZRfwow&oe=67C9FA33');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(80, 77, 77, 0.5);
}

.about-hero .container {
    position: relative;
    z-index: 1;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.2rem;
}

.about-content {
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.our-values {
    background-color: #f9f9f9;
    padding: 4rem 0;
}

.our-values h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card svg {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.our-team {
    padding: 4rem 0;
}

.our-team h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }
}

