*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(../uploads/fondo.jpg);
    background-size: cover;
    background-position: center;
  
}

.admin-container {
    width: 400px;
    background: transparent;
    border:  2px solid rgba(222, 233, 19, 0.853);
    backdrop-filter: blur(20px);
    box-shadow:  0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}

h1, h2 {
    font-size: 36px;
    text-align: center;
    color: rgb(223, 241, 28);
}


.admin-container .input-box{
    width: 100%;
    height: 50px;
    background: salmon;
    margin: 30px 0 ;
}


.input-box input{

width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);

}


.input-box input::placeholder{
    color: #fff;

}

.input-box i {
 position: absolute;
 right: 20px;
 top: 50%;
 transform: translate(-50%);
 font-size: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ede5e5;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid blue;
    border-radius: 4px;
}

button {
    width: 100%;
    height: 45px;     
    background:#60d7bf;
    border: none;
    outline: none;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1); 
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

button:hover {
    background-color: #4de1c4;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

