/* Estilos generales */
:root {
  --primary-color: #c9a66b;
  --secondary-color: #333;
  --background-color: #fff;
  --text-color: #333;
  --accent-color: #e0c38c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.5rem;
}

.logo svg {
  margin-right: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--primary-color);
}

.user-actions {
  display: flex;
  gap: 1rem;
}

.user-actions button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.user-actions button:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background-image: url('https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/60181906_442979433177999_540737649581752320_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeE2KTnxaNNGkf0QifK-LFcVW_1Ro9svCVpb_VGj2y8JWgPnPidfYf-nwKCTntANwtpGx1GRVGCR1mZJUINJGlW1&_nc_ohc=tLvJK6npicIQ7kNvgFRgQ8n&_nc_oc=AdgItBc5wNFobulIfDsPnc2YpAPykACGxL3U0_IVYwNsMiVQdQqh3uLsG_p_YdWrx0g&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=AWMjF8ivSH9mUM6gs9QApa-&oh=00_AYBxwvMN0h9oDiGCKW5UUivpkxo84BMm55KEeTgrC1DKOg&oe=67CF0D38');
  background-size: cover;
  background-position: center;
  color: rgb(217, 248, 14);
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(65, 63, 63, 0.5);
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--accent-color);
}

/* Featured Products */
.featured-products {
  padding: 4rem 0;
}

.featured-products h2 {
  color: rgb(68, 68, 68);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
}

/* Product Card Styles updated */
.product-grid .product-card {
  flex: 0 1 calc(33.333% - 2rem);
  max-width: calc(33.333% - 2rem);
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-grid .product-card:hover {
  transform: translateY(-5px);
}

.product-grid .product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 1rem;
}

.product-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 1rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
}

.buy-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: var(--accent-color);
}

/* About Us Section */
.about-us {
  background-color: #f9f9f9;
  padding: 4rem 0;
}

.about-us .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-content {
  flex: 1;
}

.about-content h2 {
  color: rgb(113, 117, 117);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-content p {
  margin-bottom: 1rem;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.newsletter-form {
  display: flex;
  margin-top: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--accent-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Product Images - Removed */
/*
.product-images {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.product-images img.active {
  opacity: 1;
}
*/

/* Keep this general image rule */
img {
    max-width: 100%;
    height: auto;
}

/* Shop Page Styles */
.shop-page {
  padding-top: 2rem;
}

.shop-hero {
  background-image: url('https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/56823316_423891938420082_2467404410280476672_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeGngXm_gGJDEghDTXKlnNra25B4vX_RuqrbkHi9f9G6qif5rC9ZKuoX8KoDM4pPHYfAjJ3upLHmXwIjTeRdnPym&_nc_ohc=Ew3cPSLvAx4Q7kNvgGQbK3a&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=ADs9d93ArV_gmUkOYOWWSKG&oh=00_AYBxQ5euEpxkaRanhBEv4LmdCNd-xsjU84F24HRcuAVgGQ&oe=67CA199C');
  background-size: cover;
  background-position: center;
  color: rgb(228, 237, 133);
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.shop-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(75, 71, 71, 0.5);
}

.shop-hero .container {
  position: relative;
  z-index: 1;
}

.shop-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.shop-hero p {
  font-size: 1.2rem;
}

.shop-content {
  padding: 4rem 0;
}

.shop-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.shop-sidebar {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
}

.filter-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.filter-group ul {
  list-style: none;
  padding: 0;
}

.filter-group li {
  margin-bottom: 0.5rem;
}

.filter-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.filter-group input[type="checkbox"] {
  margin-right: 0.5rem;
}

.price-range {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.price-range input[type="range"] {
  width: 100%;
  margin-bottom: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.pagination button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: var(--accent-color);
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination .current-page {
  margin: 0 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .product-card {
    flex: 0 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1rem;
    flex-direction: column;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  .user-actions {
    margin-top: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .about-us .container {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .shop-grid {
    grid-template-columns: 1fr;
  }

  .shop-sidebar {
    order: -1;
    margin-bottom: 2rem;
  }
}

@media (max-width: 640px) {
  .product-card {
    flex: 0 1 100%;
    max-width: 100%;
  }
}


