<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Panda joyeros</title>
    <link rel="icon" href="../uploads/pandalo.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.php" class="logo">
                <img src="https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/51272927_388836028592340_5069720473542066176_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFH0pLOXQi70Ej6pbSwQ1IDXZpjvWkc0kFdmmO9aRzSQdjb1mnpqEOlpICRpre2SnSIQ3gVdSR8Wf03e0w5ZX3D&_nc_ohc=n1SMTuspGckQ7kNvgHIjfiw&_nc_oc=AdhLq4haH9Wx8HyNq-nRopYW_l-bien1G1kqam_RWJ8OSDFYSE2TYOpbXsW7MhUhBNQ&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=A9MC3JRY02YXJaPT21BEtV3&oh=00_AYA6OArn_m1UADcNhw-rBQsBtMGYpjDyoc_lImmcbRrRDQ&oe=67CF2325" alt="" width="80px">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.php">Inicio</a></li>
                    <li><a href="tienda.php">Tienda</a></li>
                    <li><a href="quienes-somos.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button aria-label="Favoritos">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </button>
                <button aria-label="Carrito">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main class="contact-page">
        <div class="container">
            <h1 class="contact-title">Contacto</h1>
            <div class="contact-grid">
                <div class="contact-section">
                    <h2 class="contact-section-title">Envíanos un mensaje</h2>
                    <form id="contact-form">
                        <div class="contact-form-group">
                            <label for="name" class="contact-form-label">Nombre</label>
                            <input type="text" id="name" name="name" required class="contact-form-input">
                        </div>
                        <div class="contact-form-group">
                            <label for="email" class="contact-form-label">Email</label>
                            <input type="email" id="email" name="email" required class="contact-form-input">
                        </div>
                        <div class="contact-form-group">
                            <label for="subject" class="contact-form-label">Asunto</label>
                            <input type="text" id="subject" name="subject" required class="contact-form-input">
                        </div>
                        <div class="contact-form-group">
                            <label for="message" class="contact-form-label">Mensaje</label>
                            <textarea id="message" name="message" required class="contact-form-textarea"></textarea>
                        </div>
                        <button type="submit" class="contact-submit-button">Enviar Mensaje</button>
                    </form>
                </div>
                <div class="contact-section">
                    <h2 class="contact-section-title">Información de Contacto</h2>
                    <ul class="contact-info-list">
                        <li class="contact-info-item">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" class="contact-info-icon">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>Cra. 8 #14-28, COMUNA 3, Cali, Valle del Cauca</span>
                        </li>
                        <li class="contact-info-item">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" class="contact-info-icon">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <span>317 8322915</span>
                        </li>
                        <li class="contact-info-item">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" class="contact-info-icon">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>joyeriapanda@hotmail.com</span>
                        </li>
                    </ul>
                    <div class="contact-social-media">
                        <h3 class="contact-social-title">Síguenos en redes sociales</h3>
                        <div class="contact-social-icons">
                            <a href="https://www.facebook.com/joyeria.panda/photos" aria-label="Facebook" class="contact-social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/pandajoyeros/" aria-label="Instagram" class="contact-social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                            </a>
                            <a href="#" aria-label="Twitter" class="contact-social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre Nosotros</h3>
                    <ul>
                        <li><a href="quienes-somos.php">Historia</a></li>
                        <li><a href="quienes-somos.php#our-team">Artesanos</a></li>
                        <li><a href="quienes-somos.php#our-values">Sostenibilidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Atención al Cliente</h3>
                    <ul>
                        <li><a href="contacto.php">Contacto</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Términos</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Busqueda de informacion</h3>
                    <p>Suscríbete para recibir las últimas novedades y ofertas exclusivas.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu email" required>
                        <button type="submit">Suscribir</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Luxury Jewels. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/contact.js"></script>
</body>
</html>