<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Panda Joyeross</title>
    
    <link rel="icon" href="https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/51272927_388836028592340_5069720473542066176_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFH0pLOXQi70Ej6pbSwQ1IDXZpjvWkc0kFdmmO9aRzSQdjb1mnpqEOlpICRpre2SnSIQ3gVdSR8Wf03e0w5ZX3D&_nc_ohc=n1SMTuspGckQ7kNvgEos2J1&_nc_oc=AdhDqxi_xaSd-SE5DqLpRXC4Pz7QldgW_C7Lk8RRjRdfmvL2yASC5cqDy09RdiTkM_k&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=AkthrGTijLTJBM8dShHudrp&oh=00_AYCdHBv4OfonBGvWPSEjac7jNziKnuFN_En4S62BtGWcWw&oe=67CCF0A5" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html" class="logo">
                <img src="https://scontent.fclo8-1.fna.fbcdn.net/v/t1.6435-9/51272927_388836028592340_5069720473542066176_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFH0pLOXQi70Ej6pbSwQ1IDXZpjvWkc0kFdmmO9aRzSQdjb1mnpqEOlpICRpre2SnSIQ3gVdSR8Wf03e0w5ZX3D&_nc_ohc=n1SMTuspGckQ7kNvgHIjfiw&_nc_oc=AdhLq4haH9Wx8HyNq-nRopYW_l-bien1G1kqam_RWJ8OSDFYSE2TYOpbXsW7MhUhBNQ&_nc_zt=23&_nc_ht=scontent.fclo8-1.fna&_nc_gid=A9MC3JRY02YXJaPT21BEtV3&oh=00_AYA6OArn_m1UADcNhw-rBQsBtMGYpjDyoc_lImmcbRrRDQ&oe=67CF2325" alt="" width="80px">
            </a>
            <nav>
                <ul>
                    <li><a href="../index.php">Inicio</a></li>
                    <li><a href="tienda.php" class="active">Tienda</a></li>
                    <li><a href="quienes-somos.html">Quienes somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button aria-label="Favoritos">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </button>
                <button aria-label="Carrito">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main class="about-page">
        <section class="about-hero">
            <div class="container">
                <h1>Nuestra Historia</h1>
                <p>Descubre la pasión y artesanía detrás de  Panda Joyeros</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Tradición e Innovación</h2>
                        <p>Fundada en 2014, Panda Joyeros se ha convertido en un referente de elegancia, exclusividad y calidad en el mundo de la joyería en Santiago de Cali. Nuestra historia comenzó con un sueño: crear piezas únicas que reflejaran la pasión y el arte de la joyería fina. Desde entonces, hemos crecido con dedicación, manteniendo siempre nuestro compromiso con la excelencia y la satisfacción de nuestros clientes.</p>

                        
                        <p>En Panda Joyeros, fusionamos la artesanía tradicional con las últimas innovaciones en diseño y tecnología. Cada pieza que creamos es el resultado de un meticuloso proceso, donde la atención al detalle y la calidad de los materiales son nuestra prioridad. Nos enorgullece ofrecer joyas que no solo destacan por su belleza, sino también por su durabilidad y significado..</p>
                    </div>
                    <div class="about-image">
                        <img src="../uploads/pandalo.png" alt="Fundador de Luxury Jewels">
                    </div>
                </div>
            </div>
        </section>

        <section class="our-values">
            <div class="container">
                <h2>Nuestros Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <svg viewBox="0 0 24 24" width="48" height="48" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <h3>Calidad</h3>
                        <p>Utilizamos solo los materiales más finos y las piedras preciosas de la más alta calidad en todas nuestras creaciones.</p>
                    </div>
                    <div class="value-card">
                        <svg viewBox="0 0 24 24" width="48" height="48" stroke="currentColor" stroke-width="2" fill="none">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4"></path>
                            <path d="M12 8h.01"></path>
                        </svg>
                        <h3>Transparencia</h3>
                        <p>Creemos en la honestidad y la transparencia en todos nuestros procesos, desde la obtención de materiales hasta la venta.</p>
                    </div>
                    <div class="value-card">
                        <svg viewBox="0 0 24 24" width="48" height="48" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <h3>Pasión</h3>
                        <p>Cada pieza que creamos es un testimonio de nuestra pasión por la joyería y nuestro compromiso con la excelencia.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-team">
            <div class="container">
                <h2>Nuestro Equipo</h2>
                <div class="team-grid">
                    <div class="team-member">
                        
                        <img src="../uploads/Anibal.png" alt="María Rodríguez">
                        <h3>Anibal Martinez</h3>
                        <p>Desarrollador y Diseñadora Principal</p>
                    </div>
                    <div class="team-member">
                        <img src="../uploads/Jonatan.png" alt="Carlos Sánchez">
                        <h3>Johantan Criollo</h3>
                        <p>Maestro Joyero</p>
                    </div>
                    <div class="team-member">
                        <img src="../uploads/f.png" alt="Laura Martínez">
                        <h3>Franklin correa</h3>
                        <p>Analista y Diseñador WEB</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre Nosotros</h3>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Artesanos</a></li>
                        <li><a href="#">Sostenibilidad</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Atención al Cliente</h3>
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Términos</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Busqueda de informacion</h3>
                    <p>Suscríbete para recibir las últimas novedades y ofertas exclusivas.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu email" required>
                        <button type="submit">Suscribir</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025  Panda Joyeros. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>

